<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voronoi Diagram</title>
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #e0e0e0;
            color: #4d4d4d;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0,0,0,0.15);
        }
        h1 {
            color: #333333;
            text-align: center;
            font-weight: bold;
            text-align: center;
            margin-bottom: : 20px;
        }
        .plot {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #d6d6d6;
            border-radius: 8px;
        }
        p {
            font-size: 18px;
            color: #5e5e5e;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lab02: Voronoi Diagram</h1>
        
        <div class="plot">
            <img src="voronoi.png">
        </div>

        <p>This page displays the Voronoi diagram created using scipy.spatial.Voronoi and scipy.spatial.voronoi_plot_2d from scipy.</p>
    </div>
</body>
</html>
